package com.xyz.idgen.mainframe;

public class Version
{
	/*
	 * 版本号分为三段，形式为：
	 * 	XXX.XXX.XXX
	 * 最左边的第一段表示主版本号，中间的第二段表示次版本，右边的第三段表示bug fix；
	 * 版本号升级请遵循以下规则：
	 * 1.在有接口及功能大改动时，主版本号变更；
	 * 2.在接口有变更时，次版本变更
	 * 3.bug fix，且不涉及接口变化时，bug fix段更新；
	 * 4.主版本号升级时，次版本号和内部修订版本号均从0开始；次版本号升级时，内部修改版本号从0开始
	 * */
	public static final String VERSION = "1.0.5";
	/**
	 * 版本1.0.5主要完成功能：
	 * （1）修改在异步任务中计算UpdateId 的计算方式
	 * */
	/**
	 * 版本1.0.4主要完成功能：
	 * （1）修改bug，在异步更新任务时，判断redis是否更新的操作中，
	 * 原来是判断id是否在redis中存储的起始结束段内，如果不在则更新redis，
	 * 应该修改为如果id大于redis中的更新ID就必须更新redis，因为，redis
	 * 被别的进程更新过之后，当前id肯定要小于redis中缓存的起始ID，因为
	 * 我们的ID段都是预取的，redis中新加载的id段还没有起作用。
	 * */
	/**
	 * 版本1.0.3主要完成功能：
	 * （1）增加异步工作模式
	 * */
	
	/**
	 * 版本1.0.2主要完成功能：
	 * （1）调整c3p0连接池的配置参数，防止连接长时间不用变失效的问题；
	 * （2）修改计算新ID段长的计算，未将计算时间由毫秒转换成秒，在类JobGetNewIdSection中；
	 * */
	
	/**
	 * 版本1.0.1主要完成功能：
	 * （1）对核心功能进行调试，能够正常工作
	 * （2）增加了对ID下限的判断；
	 * */
	
	/**
	 * 版本1.0.0是ID生成器的第一个具备独立功能的版本，主要完成功能：
	 * （1）完成基本功能开发；
	 * */
}
